.user{
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
  flex-direction: row;
  justify-content: space-between;
}
.imgs{
  text-align: center;
}
.img{
  /*height:auto;*/
  width: 730rpx;

}
.info{
  box-sizing: border-box;
  padding:30rpx;
  width: 100%;
  font-size: 30rpx;
  line-height: 45rpx;
  word-break: break-all;

}
.time{
  font-size: 24rpx;
  color:#999;
}
.avatar{
  border-radius:50%;
  overflow:hidden;
  display:block;
  height:80rpx;
  width:80rpx;
  /*margin:1vw 3vw*/
}
.contain{
  margin-left: 20rpx;

}
.myname{
  font-size: 30rpx;
}
.time{
  margin-top: 10rpx;
}