<view class="container">
  <view class="item" wx:for="{{list}}" wx:key="index" bindtap='detail' id='{{item._id}}'>
    <image class="img" mode="aspectFill" src="{{item.fileID}}"></image>
    <view class="jianjie">
    	<rich-text nodes="{{item.intro}}"></rich-text>
   </view>
    <view class="user">
    	<image src="{{item.avatarUrl}}" class="avatar"/>
    	<text  class="nickname" >{{item.nickName}}</text>
    </view>
  </view>
</view>